Repository: bigbrotherisstillwatching/ut-radio_metadata
Catalog: po/*.po
Languages: de, fr, nl

source: Failed to determine base host
de: Fehler beim Ermitteln des Hosts für radio-browser.info
fr: Impossible de déterminer l'hôte de base
nl: De hostnaam kan niet worden vastgesteld

source: Base URL unavailable
de: Basis-URL nicht verfügbar
fr: Le lien de la base est indisponible
nl: De URL is onbereikbaar

source: Failed to parse search results
de: Fehler beim Analysieren der Suchergebnisse
fr: Échec de l'analyse des résultats de la recherche
nl: De zoekresultaten kunnen niet worden verwerkt

source: Language
de: Sprache
fr: Langue
nl: Taal

source: Tag
de: Schlagwort
fr: Mot-clé
nl: Label

source: Country
de: Land
fr: Pays
nl: Land

source: Name
fr: Nom
nl: Naam

source: Tags
de: Schlagwörter
fr: Mots-clés
nl: Labels

source: Click count
de: Anzahl der Klicks
fr: Nombre de clics
nl: Aantal keer beluisterd

source: Random
de: Zufällig
fr: Aléatoire
nl: Willekeurig

source: Error
de: Fehler
fr: Erreur
nl: Foutmelding

source: No station
de: Keine Station
fr: Aucune station
nl: Geen radiostation

source: Help
de: Hilfe
fr: Aide
nl: Hulp

source: Favourites
de: Favoriten
fr: Favoris
nl: Favorieten

source: What's playing?
de: Was läuft?
fr: Lecture en cours?
nl: Momenteel actief?

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Show name
de: Name zeigen
fr: Afficher le nom
nl: Naam weergeven

source: Save name
de: Name speichern
fr: Enregistrer le nom
nl: Naam opslaan

source: Show stream URL
de: Stream-URL zeigen
fr: Afficher l'URL du flux
nl: Stream-URL weergeven

source: Save stream URL
de: Stream-URL speichern
fr: Enregistrer l'URL du flux
nl: Stream-URL opslaan

source: Show image URL
de: Bild-URL zeigen
fr: Afficher l'URL de l'image
nl: Afbeelding-URL weergeven

source: Save image URL
de: Bild-URL speichern
fr: Enregistrer l'URL de l'image
nl: Afbeelding-URL opslaan

source: Failed to lookup hostname for radio-browser.info. Searching for web streams might be unavailable. Check internet connection and restart app.
de: Fehler beim Nachschlagen des Hostnamens für radio-browser.info. Die Suche nach Webstreams ist möglicherweise nicht verfügbar. Überprüfen Sie die Internetverbindung und starten Sie die App neu.
fr: Impossible de trouver le nom d'hôte de radio-browser.info. La recherche de flux internet peut être indisponible. Vérifiez la connexion à internet et redémarrez l'application.
nl: Je kunt niet zoeken naar streams omdat de hostnaam van radio-browser.info niet kan worden vastgesteld. Controleer je internetverbinding en herstart de app.

source: Radio Browser
fr: Navigateur de radios
nl: Radiostations

source: Playing
de: Spielt
fr: En cours
nl: Aan het afspelen

source: Web stream
fr: Flux internet
nl: Internetradio

source: Connection broken, trying to reconnect ...
de: Verbindung unterbrochen, versuche die Verbindung wiederherzustellen ...
fr: Connexion interrompue, tentative de reconnexion ...
nl: De verbinding is verbroken - bezig met herstellen ...

source: Reconnecting
de: Neu verbinden
fr: Reconnexion
nl: Bezig met verbinden ...

source: Stopped
de: Gestoppt
fr: Arrêtée
nl: Niet aan het afspelen

source: Paused
de: Pausiert
fr: Mise en pause
nl: Onderbroken

source: NoMedia
de: Kein Medium
fr: Aucun média
nl: Geen media

source: Loading
de: Lädt
fr: Chargement
nl: Bezig met laden ...

source: Buffering
de: Puffern
fr: En cours de mise en mémoire tampon
nl: Bezig met bufferen ...

source: Stalled
de: Angehalten
fr: Bloquée
nl: Vastgelopen

source: Buffered
de: Gepuffert
fr: Mise en mémoire tampon
nl: Gebufferd

source: End of media
de: Ende des Mediums
fr: Fin du média
nl: Het einde is bereikt

source: Invalid media
de: Ungültiges Medium
fr: Média invalide
nl: Ongeldige media

source: Unknown status
de: Unbekannter Status
fr: Statut inconnu
nl: Onbekende status

source: Search
de: Suche
fr: Rechercher
nl: Zoeken

source: Search by:
de: Suchen nach:
fr: Rechercher par:
nl: Zoeken op:

source: Sort by:
de: Sortieren nach:
fr: Trier par:
nl: Sorteren op:

source: Enter search term
de: Suchbegriff eingeben
fr: Saisissez un mot à rechercher
nl: Voer een zoekopdracht in

source: Failed to search for stations at radio-browser.info. Check internet connection.
de: Suche nach Streams auf radio-browser.info fehlgeschlagen. Internetverbindung prüfen.
fr: Erreur lors de la recherche de stations sur radio-browser.info. Vérifiez votre connexion à internet.
nl: radio-browser.info kan niet worden doorzocht - controleer je internetverbinding.

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

source: Appearance
de: Erscheinungsbild
fr: Apparence
nl: Vormgeving

source: Restart the app after changing dark mode option
de: App neu starten nachdem die Dunkler-Modus-Option geändert wurde
fr: Redémarrez l'application après avoir changé l'option du mode sombre
nl: Herstart de app om de themawijziging toe te passen

source: Dark mode
de: Dunkler Modus
fr: Mode sombre
nl: Donker thema

source: Manual stream URL
de: Manuelle Stream-URL
fr: Lien manuel du flux
nl: Eigen URL

source: Enter stream URL
de: Stream-URL eingeben
fr: Saisissez le lien du flux
nl: Voer een stream-URL in

source: URL:
fr: Lien :

source: Enter stream name
de: Streamname eingeben
fr: Saisissez le nom d'un flux
nl: Geef de stream een naam

source: Name:
fr: Nom:
nl: Naam:

source: Enter URL to station image/artwork
de: URL zu Bild/Kunstwerk eingeben
fr: Saisissez le lien vers l'illustration de la station
nl: Voer de URL in van het radiologo/een afbeelding

source: Open stream
de: Stream öffnen
fr: Ouvrir le flux
nl: Stream openen

source: URL for station has already been added as favourite
de: URL für die Station wurde bereits als Favorit hinzugefügt
fr: Le lien de cette station a déjà été ajoutée dans les favoris
nl: De URL van dit radiostation staat al in je favorieten

source: <font color="#FF0000"><b>[1]</b></font> Metadata is shown here.
de: <font color="#FF0000"><b>[1]</b></font> Metadaten werden hier gezeigt.
fr: <font color="#FF0000"><b>[1]</b></font> Les métadonnées sont affichées ici
nl: <font color="#FF0000"><b>[1]</b></font> Metagegevens worden hier weergegeven.

source: <font color="#FF0000"><b>[2]</b></font> Search stations.
de: <font color="#FF0000"><b>[2]</b></font> Stationen suchen.
fr: <font color="#FF0000"><b>[2]</b></font> Rechercher des stations.
nl: <font color="#FF0000"><b>[2]</b></font> Zoek zenders.

source: <font color="#FF0000"><b>[3]</b></font> Add and remove favourite.
de: <font color="#FF0000"><b>[3]</b></font> Favorit hinzufügen und entfernen.
fr: <font color="#FF0000"><b>[3]</b></font> Ajouter et supprimer un favori.
nl: <font color="#FF0000"><b>[3]</b></font> Favoriet toevoegen en verwijderen.

source: <font color="#FF0000"><b>[4]</b></font> Add station manually.
de: <font color="#FF0000"><b>[4]</b></font> Eine Station manuell hinzufügen.
fr: <font color="#FF0000"><b>[4]</b></font> Ajoutez une station manuellement.
nl: <font color="#FF0000"><b>[4]</b></font> Zender handmatig toevoegen.

source: <font color="#FF0000"><b>[5]</b></font> Open settings.
de: <font color="#FF0000"><b>[5]</b></font> Einstellungen öffnen.
fr: <font color="#FF0000"><b>[5]</b></font> Ouvrez les paramètres.
nl: <font color="#FF0000"><b>[5]</b></font> Open instellingen.

source: <font color="#FF0000"><b>[6]</b></font> Play stations by clicking on them here. You can remove a station after swiping it to the right. When swiping it to the left, you have different options. When clicking 'Show name', 'Show stream URL' or 'Show image URL', name, stream URL or image URL are shown under <font color="#FF0000"><b>[1]</b></font>. You can edit them there by clicking on the text. Change them to what you want and save them by swiping to the right at <font color="#FF0000"><b>[6]</b></font> and then save it with 'Save name', 'Save stream URL' or 'Save image URL'. Sort mode gets (de)activated by long-pressing on a favourite. Change their order by clicking the four squares on the right, drag them and drop them where you want.
de: <font color="#FF0000"><b>[6]</b></font> Stationen werden abgespielt, indem hier geklickt wird. Sie können eine Station löschen, nachdem Sie sie nach rechts wischen. Wenn Sie sie nach links wischen, haben Sie verschiedene Optionen. Wenn Sie auf 'Name zeigen', 'Stream-URL zeigen' oder 'Bild-URL zeigen' klicken, werden der Name, die Stream-URL oder die Bild-URL unter <font color="#FF0000"><b>[1]</b></font> angezeigt. Wenn Sie dort auf den Text klicken, können Sie sie bearbeiten. Ändern Sie sie in was sie wollen und speichern Sie sie durch wischen nach rechts bei <font color="#FF0000"><b>[6]</b></font> und ein anschließendes Klicken auf 'Name speichern', 'Stream-URL speichern' oder 'Bild-URL speichern'. Der Sortiermodus wird durch langes klicken auf einen Favoriten (de)aktiviert. Durch klicken auf die vier Vierecke rechts können Sie dann die Reihenfolge ändern; schieben Sie die Station an die gewünschte Stelle und lassen Sie sie los.
fr: <font color="#FF0000"><b>[6]</b></font> Jouez aux stations en cliquant dessus ici. Vous pouvez supprimer une station après l'avoir fait glisser vers la droite. Lorsque vous le faites glisser vers la gauche, vous disposez de différentes options. Lorsque vous cliquez sur 'Afficher le nom', 'Afficher l'URL du flux' ou 'Afficher l'URL de l'image', le nom, l'URL du flux ou l'URL de l'image s'affichent sous <font color="#FF0000"><b>[1]</b></font>. Vous pouvez les éditer ici en cliquant sur le texte. Modifiez-les comme vous le souhaitez et enregistrez-les en faisant glisser votre doigt vers la droite sur <font color="#FF0000"><b>[6]</b></font>, puis enregistrez-le avec 'Enregistrer le nom', 'Enregistrer l'URL du flux' ou 'Enregistrer l'URL de l'image'. Le mode Tri est (dés)activé par un appui long sur un favori. Modifiez leur ordre en cliquant sur les quatre carrés à droite, faites-les glisser et déposez-les où vous le souhaitez.
nl: <font color="#FF0000"><b>[6]</b></font> Speel stations af door er hier op te klikken. U kunt een zender verwijderen door deze naar rechts te vegen. Wanneer u naar links veegt, heeft u verschillende opties. Wanneer u op 'Toon naam', 'Toon stream-URL' of 'Toon afbeeldings-URL' klikt, worden de naam, stream-URL of afbeeldings-URL weergegeven onder <font color="#FF0000"><b>[1]</b></font>. U kunt ze daar bewerken door op de tekst te klikken. Wijzig ze naar wat je wilt en sla ze op door bij <font color="#FF0000"><b>[6]</b></font> naar rechts te swipen en vervolgens op te slaan met 'Naam opslaan', 'Stream-URL opslaan' of 'Afbeeldings-URL opslaan'. De sorteermodus wordt (gede)activeerd door lang op een favoriet te drukken. Verander hun volgorde door op de vier vierkanten aan de rechterkant te klikken, ze te slepen en neer te zetten waar je maar wilt.

source: Thanks to <a href="https://github.com/patrickjane">Patrick Fial</a> for this wonderful app. It's published under the MIT License. Copyright (C) 2021-2022 Patrick Fial
de: Vielen Dank an <a href="https://github.com/patrickjane">Patrick Fial</a> für diese wundervolle App. Sie wurde unter der MIT-Lizenz veröffentlicht. Copyright (C) 2021-2022 Patrick Fial
fr: Merci à <a href="https://github.com/patrickjane">Patrick Fial</a> pour cette merveilleuse application. Il est publié sous licence MIT. Copyright (C) 2021-2022 Patrick Fial
nl: Met dank aan <a href="https://github.com/patrickjane">Patrick Fial</a> voor deze geweldige app. Het wordt gepubliceerd onder de MIT-licentie. Copyright (C) 2021-2022 Patrick Fial

source: The caps plugin for the equalizer is published under the GNU Public License (version 3) by Tim Goetze. More information at <a href="http://quitte.de/dsp/caps.html">quitte.de</a>.
fr: Le plugin caps pour l'égaliseur est publié sous la licence publique GNU (version 3) par Tim Goetze. Plus d'informations sur <a href="http://quitte.de/dsp/caps.html">quitte.de</a>.

source: Votes
de: Bewertungen
nl: Aantal stemmen

source: Image:
de: Bild:
nl: Afbeelding:
